IDI_ICON1	ICON    DISCARDABLE	 "favicon.ico"  //设置程序图标
//1 24 uac.manifest            //增加权限

//在VS编译器增加权限需要在pro文件中加入QMAKE_LFLAGS配置
//QMAKE_LFLAGS += /MANIFESTUAC:\"level=\'requireAdministrator\' uiAccess=\'false\'\"

#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <winver.h>

#endif

VS_VERSION_INFO VERSIONINFO
    PRODUCTVERSION 1,0,0,0
    FILEVERSION 0,0,3,0
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "080404b0"
            BEGIN
                VALUE "CompanyName",      "凯凯有限公司"                  //公司名称
                VALUE "FileDescription",  "凯凯的文件描述内容"                  //文件说明
                VALUE "InternalName",     "凯凯内部名称"                  //内部文件名
                VALUE "ProductName",      "凯凯测试配置"                  //产品名称
                VALUE "OriginalFilename", "SimpleBrowser.exe"            //原始文件名
                VALUE "LegalCopyright",   "Copyright (C)2001-2021"        //版权
                VALUE "ProductVersion",   "1.0.0.0"                       //产品版本号
                VALUE "FileVersion",      "0.0.3.0"                       //文件版本
            END
        END
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x804, 1200
        END
    END
